<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
<style>
    li{
        font-size: 25px;
        color:rgb(16, 8, 121) ;
        font-family:monospace;
    }
    body{
        background-color: rgb(199, 212, 13);
    }
    h1{
       color:#2c13bb;
       background-color: #1ad409;
       height: 100px;
    text-align: center;
    padding-top:40px;
    font-family: cursive;
    border: 3px solid black;
    border-radius: 55px;
    }
    a{
        font-size: 20px;
    }
    div{
        background-color: rgb(0, 255, 255);
        height: 400px;
       padding-top: 30px;
       border: 2px solid black;
    }
</style>

</head>
<body >
    <h1><center>MY CERTIFICATES</center></h1>
  <div><ul>
    <li>CERTIFICATION IN BASICS OF PLC:</li><br>
    <a href="studyowl.jpg">click here</a><br><br>

    <li>SUMMER TRAINING CERTIFICATION IN UI DEVELOPMENT:</li><br>
    <a href="apssdc.jpg">click here</a><br><br>
    
    <li>CERTIFICATION OF COMPLETION IN FULL STACK WEB DEVELOPMENT:</li><br>
    <a href="siemens.jpg">click here</a><br><br>
 </ul>
</div>
    
</body>
</html>