<!DOCTYPE html>

<head>
        <title>form continuation></title>
       <style>
        label{
            font-size: 25px;
            color: rgb(12, 27, 9);
            font-family: cursive;
        }
        body{
            background-image: url("images.jpg");
        }
        fieldset{
            border: 3px solid black;
            font-size: 30px;
            color: rgb(59, 6, 119);
        }
        .div1{
            background-color: rgb(158, 4, 107);
            color: cyan;
            border: 3px solid black;
            border-radius: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .div2
        {
            
            color: rgb(41, 172, 15);
           
        }

       </style>
    </head>
    <body >
        <div class="div1"><h1>CONTACT ME</h1></div>
        <div class="div2">
        <form>
            <fieldset >
           <legend><b>PLEASE FILL THE FORM TO CONTACT ME</b></legend><br><br>
           <table>
            <tr>
                <td><label id="fname">Full name:</label></td>
                <td><input type="text" id="fname" name="fname" size="30" maxlength="5"required></td>
            </tr>
        <tr>
           <td><label id="mobile number">mobile number:</label></td>
           <td><input type="phone number" id="mobile number" name="mobile number" size="30" maxlength="5" required></td>
        </tr>
        <tr> 
          <td><label id="Email">Email:</label></td>
           <td><input type="email" id="Email" name="Email" size="30"required ></td> 
        </tr>
        <tr>
           <td><label id ="company">Company name:</label></td> 
           <td><input type="text" id="company"></td> 
        </tr>
        <tr> 
           <td><input type="reset"></td> 
        </tr>
        <tr>
           <td><input type="submit"></td> 
        </tr>
        </table>
        </fieldset>
    </form>
</div>
    </body>
</html>
    
</body>
</html>
</body>
</html>