<!DOCTYPE html>
<html>
<head>
    <title>About me</title>
    <style>
        .centre{
            font-size: 25px;
            height: 400px;
            width: 900px;
            text-align: center;
            font-family:cursive;
            text-align: center;
        }
        h1{
            color:#E61C5D ;
            font-family: cursive;
        }
        div {
            background-color: #2fda20;
            height: 100px;
            border: 3px solid black;
        }
        th{
            color: #3D1860;
            width: 100px;
        }
        tr{
            color: #9D4545;
        }
    </style>
    
</head>
<body bgcolor="#87DFD6">
   <div> <h1><center>MY EDUCATIONAL DETAILS</center></h1></div><br><br>
 <table class="centre" border="2px">
    <tr>
        <th>STANDARD</th>
        <th>INSTITUTE</th>
        <th>YEAR</th>
        <th>PERCENTAGE</th>
    </tr>
    <tr>
        <td>10th</td>
        <td>Gowtham hight school, Piler.</td>
        <td>2013</td>
        <td>9.5gpa</td>
    </tr>
    <tr>
        <td>Inter</td>
        <td>Sri chaitanya girls college,Tirupati.</td>
        <td>2015</td>
        <td>90%</td>
    </tr>
    <tr>
        <td>b.tech</td>
        <td>Sri padmavathi mahila viswavidyalayam,Tirupati.</td>
        <td>2019</td>
        <td>73%</td>
    </tr>
 </table>

</body>
</html>