<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        p{
            color:darkred;
            font-size: 30px;
            font-style: italic;
        }
        h4{
            font-size: 30px;
            font-family: cursive;
        }
        h2{
            font-size: 30px;
            font-family: cursive;
            text-align: center;
        }
        div{
            background-color: aliceblue;
             height: 100px;
             width: 1000px;
             border: 3px solid black;
             margin-left: 150px;
        }
        
    </style>
</head>
<body bgcolor="#AA8976">
    <div><h2>MY PROJECTS</h2></div>
    <h4>COLLEGE WEBSITE:</h4>
    <p>- In this College website project ,my team worked on student side website part.<br>
        In this project we have used html,css,javascript for the front end side.
         </p>
     <h4>CLIENT-SERVER PROJECT:</h4>
     <p>-In this project we have developed a sample website where the communication, <br>
        between client and server had eastablished in two way. </p>  
    
</body>
</html>